<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="451.0" style="-fx-background-color: 111111;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
   <children>
      <TableView fx:id="tvMain" layoutX="14.0" layoutY="12.0" prefHeight="376.0" prefWidth="315.0">
        <columns>
          <TableColumn prefWidth="157.0" text="books_name" />
          <TableColumn prefWidth="157.0" text="author" />
        </columns>
      </TableView>
      <Button fx:id="btnOpen" layoutX="343.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBtnOpenAction" prefHeight="28.0" prefWidth="75.0" text="Открыть" />
      <Button fx:id="btnClose" layoutX="343.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleBtnCloseAction" prefHeight="28.0" prefWidth="75.0" text="Закрыть" />
   </children>
</AnchorPane>
